{
  "name": "git-teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeduardomm/git-teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeduardomm/git-teste/issues"
  },
  "homepage": "https://github.com/zeeduardomm/git-teste#readme",
  "description": ""
}
